# Weatherstation

./: .gitignore  README.md
DotNet/: DotNet.sln
DotNet/Controller/: Controller.csproj  Program.cs
DotNet/LowWriter/: ApplicationDbContext.cs  LogWriter.csproj  Models.cs  Program.cs  appsettings.json
DotNet/LowWriter/Migrations/: 20180424103335_InitialMigration.Designer.cs  20180424103335_InitialMigration.cs  20180425065716_AddValuesMigration.Designer.cs  20180425065716_AddValuesMigration.cs  20180515100658_ChangeTypes.Designer.cs  20180515100658_ChangeTypes.cs  ApplicationDbContextModelSnapshot.cs
DotNet/WeatherstationClient/: Data.cs  Mqtt.cs  WeatherstationClient.projitems  WeatherstationClient.shproj
LocalDateTimeExample/src/: main.java
Simulator/: nbactions.xml  pom.xml
weatherstation-pwa/: .angular-cli.json  .firebaserc  .gitignore  README.md  package-lock.json  package.json
weatherstation-pwa/e2e/: app.e2e-spec.ts
weatherstation-pwa/src/: index.html  manifest.json  tsconfig.app.json
weatherstation-pwa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
weatherstation-webclient/: package-lock.json  package.json
weatherstation-webclient/public/: index.html
weatherstation-webclient/src/: App.css  index.js  store.js
weatherstation-webclient/src/Service/: MQTTService.js
weatherstation-webclient/src/actions/: MonthlyReportAction.js  WeatherActions.js  YearlyReportActions.js
weatherstation-webclient/src/components/: Impressum.jsx  MainPage.jsx  SecondPage.jsx  ThirdPage.jsx  topNavbar.jsx
weatherstation-webclient/src/data/: monthTemperature.json  yearTemperature.json
weatherstation-webclient/src/reducers/: MonthlyReportReducer.js  WeatherReducer.js  YearlyReducer.js  index.js
weatherstation-webclient/src/styles/: App.css  GraphStyles.css  (+1 more)
(+43 files in other folders)
