<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenNETCF.MQTT" Version="1.0.17253" />
  </ItemGroup>

  <Import Project="..\WeatherstationClient\WeatherstationClient.projitems" Label="Shared" />

</Project>
